import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;
class TestClass {
    public static void main(String args[])  {
       
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int c1 = sc.nextInt();
            int c2 = sc.nextInt();
            int n = sc.nextInt();
            
            int p1 = 0;
            int p2 = 0;
            
            for(int i = 0; i < n; i++)
            {
                int a = sc.nextInt();
                int b = sc.nextInt();
                
                if(a == 1) p1++;
                if(b == 1) p2++;
            }
            
            int cost1 = p1*c1 + p2*c2;
            int cost2 = p1*c2 + p2*c1;
            
            System.out.println(Math.min(cost1, cost2));
        }
    }
}
